{
  "name": "yt-scraping-utilities",
  "version": "0.3.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/mampfinator/yt-scraping-utilities.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "publish:np": "np",
    "test": "exit 0"
  },
  "keywords": [
    "youtube",
    "scraping",
    "community-post"
  ],
  "author": "Sir Eatsalot",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.23",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.8.1"
  }
}
